<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <style>
        *{
        padding:0;
        margin:0;
        box-sizing: border-box;
        }
        body{
        background: rgb(219,226,226);
        }
        .row{
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
        }
        img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;

        }
        .btn{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
        }
        .btn:hover{
        background-color: white;
        border: 1px solid;
        color: black;
        }
        #for{
        width: 75%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
         <div class="col-2"></div>
        <div class="col-8">
             {% if messages %}
                {% for msg in messages %}
<!--                    {{msg}}-->
                    {%if msg.level == DEFAULT_MESSAGE_LEVELS.SUCCESS%}
<!--                        <div class="bg-info text-dark">-->
<!--                        <div class="alert alert-primary" role="alert">-->

<!--                            {{msg}}-->
<!--                        </div>-->
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Holy guacamole!</strong> {{msg}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

                    {%endif%}
            {%if msg.level == DEFAULT_MESSAGE_LEVELS.ERROR%}
<!--                        <div class="bg-danger text-dark">-->
<!--                        <div class="alert alert-primary" role="alert">-->

<!--                            {{msg}}-->
<!--                        </div>-->
                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Holy guacamole!</strong>{{msg}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
                    {%endif%}
                {% endfor %}
            {% endif %}
        </div>
        <div class="col-2"></div>
    </div>
<!--    <div class="row">-->
<!--        <div class="col-2"></div>-->
<!--        <div class="col-8">-->
<!--            <form action="" method="post">-->
<!--                {%csrf_token%}-->
<!--                {{form.as_p}}-->
<!--                <input type="submit">-->
<!--            </form>-->
<!--        </div>-->
<!--        <div class="col-2"></div>-->
<!--    </div>-->
</div>
 <section class="form my-4 mx-5 mt-3">
         <div class="container">
             <div class="row no-gutters">
                 <div class="col-lg-5 pt-5">
<!--                     <img src="" alt="" class="img-fluid">-->
                     <img src="{%static 'images/login1.jpg'%}" alt="" class="img-fluid" width="100%">
                 </div>
                 <div class="col-lg-7 px-5 pt-5">


                     <h3 class="mb-5"><strong>Registration</strong></h3>
                    <form action="" method="post">
                         <div class="form-row">
                             <div class="col-lg-7" id="for">
                                 {%csrf_token%}
                                 {{form.as_p}}
                             </div>
                         </div>
                        <div class="form-row">
                             <div class="col-lg-7">
                                 <button type="submit" class="btn mt-3 mb-4">Submit</button>
                             </div>
                         </div>
                        <p>Already have an account? <a href="{%url 'login'%}">Login</a></p>
                     </form>
                 </div>
             </div>
         </div>
     </section>
</body>
</html>